{
  "name": "country-phonecode-flag",
  "version": "1.0.0",
  "description": "country, phonecode, flag",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "phonecode",
    "flag",
    "name",
    "of",
    "country"
  ],
  "author": "panahandehpooya@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "typescript": "^5.0.4"
  }
}
